spring.application.name=BtWebApp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bixi_crm
spring.datasource.username=root
spring.datasource.password=RootSQL#1010
spring.jpa.hibernate.ddl.auto = update

# JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Entity Manager Factory
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

spring.mvc.hiddenmethod.filter.enabled=true


spring.security.user.name=testuser
spring.security.user.password=testapi