
#
## Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
## Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
##
##
#
# Root logger configuration
rootLogger.level=INFO
#rootLogger.appenderRef.Console.ref=Console
rootLogger.appenderRef.RollingFile.ref=RollingFile
#
#
#
# Rolling file appender configuration
appender.RollingFile.type=RollingFile
appender.RollingFile.name=RollingFile
appender.RollingFile.fileName=logs/LogFile.log
appender.RollingFile.filePattern=${sys:logDir}/app.log.%d{yyyy-MM-dd}.%i.gz
appender.RollingFile.layout.type=PatternLayout
appender.RollingFile.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
appender.RollingFile.policies.type=Policies
appender.RollingFile.policies.size.type=SizeBasedTriggeringPolicy
appender.RollingFile.policies.size.size=10MB
appender.RollingFile.strategy.type=DefaultRolloverStrategy
appender.RollingFile.strategy.max=10







# Define the root logger with appender file
log4j.rootLogger = DEBUG, DB

# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender

# Set JDBC URL
log4j.appender.DB.URL=jdbc:mysql://localhost:3306/bixi_crm

# Set Database Driver
log4j.appender.DB.driver=com.mysql.jdbc.Driver

# Set database user name and password
log4j.appender.DB.user=root
log4j.appender.DB.password=RootSQL#1010

# Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO LOGS 
                      VALUES('%x','%d','%C','%p','%m')

# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout