<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Add Contact/Lead</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
         <style>
        /* Add your custom styles here */
        body {
            background-color: #ffffff;
           
        }

        .navbar {
            background-color: #ffc900;
        }

        .navbar-brand {
            color: #000000;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        
        .logo{
            
            height: 100px;
            width: auto;
        }

 

        .footer{
            margin-top: 10rem;
        }

        .midsec{
            margin-top: 10rem;
           
        }
        .rep{
            background-color: #000000;
        }

        
        a{
            color:white;
        }
        
        .form{
            margin-top: 5rem;
            margin-left:25%;
            margin-right:25%;
            
        }

    </style>

    
    
    
    </head>
    <body> 
        
         <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="/">BIXI CRM</a>
            <img th:src="@{/images/BixiLogo.png}"  class="logo" alt="Bixi CRM Logo">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                  
                </ul>
            </div>
        </div>
    </nav>
    
        
        
        <div class="container form">
            
      
            
      <div class="container mt-5">
    <h2>Contact Information Form</h2>
    <form th:action="@{/saveContact}"  th:object="${contact}" method="post">
          <div class="form-group col-md-6">
            <label for="${FirstName}">First Name</label>
            <input type="text" th:field="*{FirstName}" class="form-control" id="firstname" name="firstName" required>
        </div>
        <div class="form-group col-md-6">
            <label for="${LastName}">Last Name</label>
            <input type="text" th:field="*{LastName}" class="form-control" id="lastname" name="lastName" required>
        </div>
        <div class="form-group col-md-6">
            <label for="${Email}">Email</label>
            <input type="email" th:fields="*{Email}" class="form-control" id="Email" name="Email" required>
        
        </div>
           <div class="form-group col-md-6">
            <label for="${PhoneNumber}">Phone Number</label>
            <input type="text" th:fields="*{PhoneNumber}" class="form-control" id="PhoneNumber" name="PhoneNumber" required>
        </div>
        
          <div class="form-group col-md-6">
            <label for="${Note}">Notes</label>
            <textarea type="text" th:fields="*{Note}" class="form-control" id="notes" name="note" > </textarea>
        </div>
        
            </div>
         
            
    
        <button type="submit" class="btn btn-primary">Add Contact</button>
    </form>
</div>
        
        
        
          <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4 footer">
        <p>&copy; 2024 BixiCRM. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JS and dependencies -->

    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>
