<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIXI CRM</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Custom CSS -->
    <style>
        /* Add your custom styles here */
        body {
            background-color: #ffffff;
           
        }

        .navbar {
            background-color: #ffc900;
        }

        .navbar-brand {
            color: #000000;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        .jumbotron.jumbotron-fluid.text-end {

            margin-top: 2rem;
            background-size: cover;
            color: #3d3d3d;
            background-image: url("/images/banner.jpeg");
            text-align: end;
        }
        
        .logo{
            
            height: 100px;
            width: auto;
        }

        .register{
            font-size: 15px ;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .footer{
            margin-top: 10rem;
        }

        .midsec{
            margin-top: 10rem;
           
        }
        .rep{
            background-color: #000000;
        }

        .jumbotron.jumbotron-fluid.mid{

            background-color: #ffffff;
        }
        
        .artIm{
            height: 300px;
            width:auto;
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="/">BIXI CRM</a>
            <!-- <img th:src="@{/images/download.png}" class="logo" alt="Logo"> -->
            <img th:src="@{/images/BixiLogo.png}"  class="logo" alt="Bixi CRM Logo">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="/addUser">Add User</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                    
                  
                </ul>
            </div>
        </div>
    </nav>

    <br/>

    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid text-end">
        <div class="container">
<!--          <img th:src="@{/images/banner.jpeg}" class="artIm" alt="art">-->
            <h1 class="display-6">Welcome to Bixi CRM</h1>
            <p class="lead">Empowering Connections for Lasting Success.</p>
            <a href="/register" class="btn btn-secondary btn-lg register">Register Today!</a>
            
        </div>
    </div>
    
    <div class="jumbotron jumbotron-fluid mid">
        
        <div class="row">
            <div class="col-md-12"> 
               
            
            </div>
        </div>
        
    </div>

    <div class="jumbotron jumbotron-fluid midr">
        
        <div class="row">
            <div class="col-md-12"> 
               
            
            </div>
        </div>
        
    </div>

    <!-- Content Section -->
    <div class="container midsec">
        <div class="row">
            <div class="col-md-6" id="about">
                <h2>About Us</h2>
                <p>Bixi Technologies is a dynamic software development company dedicated to revolutionizing the way businesses manage their customer relationships. 
                    Founded on the principles of innovation, efficiency, and customer-centricity, 
                    Bixi Technologies aims to empower organizations of varying sizes to thrive in today's competitive business landscape..</p>
            </div>

            <div class="col-md-2">

            </div>
            <div class="col-md-4">
                <h2>Our Services</h2>
                <ul>
                    <li>Lead Management</li>
                    <li>Analytics and Reporting</li>
                    <li>Contact Management</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4 footer">
        <p>&copy; 2024 BixiCRM. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
