<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Users</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
   <style>
        /* Add your custom styles here */
        body {
            background-color: #ffffff;
           
        }
        
        
        a{
            color:white;
        }

        .navbar {
            background-color: #ffc900;
        }

        .navbar-brand {
            color: #000000;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        
        .logo{
            
            height: 100px;
            width: auto;
        }

 

        .footer{
            margin-top: 10rem;
        }

        .midsec{
            margin-top: 10rem;
           
        }
        .rep{
            background-color: #000000;
        }
        
        .add{
            height: 50px;
            width:100px;
        }


    </style>
    
    </head>

    
    
    
    <body>
        
        <!-- Navigation -->
     <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="/">BIXI CRM</a>
            <!-- <img th:src="@{/images/download.png}" class="logo" alt="Logo"> -->
            <img src="images/BixiLogo.png" class="logo" alt="Bixi CRM Logo">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/#about">About</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="/dashboard">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/login">LogOut</a>
                    </li>
                    
                  
                </ul>
            </div>
        </div>
    </nav>
        
        
        
        
        
      <div class="container mt-5">
    <h2>User Information</h2>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Id</th>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Username</th>
         <th>Actions</th>
         <!--<th>Role</th>-->
        </tr>
      </thead>
     
        <tr th:each="user:${userList}">
           

          <td th:text="${user.id}"></td>
          <td th:text="${user.FirstName}" ></td>
          <td th:text="${user.LastName}"></td>
          <td th:text="${user.email}"></td>

          <td>
              
             <button type="button" class="btn btn-success">
    <a th:href="@{/editUser/{id}(id=${user.id})}">Edit</a>
</button>
          
          
          
             <button type="button" class="btn btn-danger"><a th:href="@{/deleteUser/{id}(id=${user.id})}">Delete</a></button> </td>
          
        </tr>
       
     
    </table>
    
    <button type="button" class="btn btn-primary btn-block add" > 
        
        <a href="/addUser"> Add User </a>
        
    </button>
    
  </div>
        
        
           <footer class="bg-dark text-white text-center py-4 footer">
        <p>&copy; 2024 BixiCRM. All rights reserved.</p>
    </footer>
        
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>
